references.bib (before)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@INPROCEEDINGS{DerivsCoq,
  author = {Almeida, Jos{\'e} Bacelar and Moreira, Nelma and Pereira, David and
	de Sousa, Sim\~{a}o Melo},
  title = {Partial Derivative Automata Formalized in {Coq}},
  booktitle = {Proceedings of the 15th International Conference on Implementation
	and Application of Automata},
  year = {2011},
  series = {CIAA'10},
  pages = {59--68},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1964292},
  isbn = {978-3-642-18097-2},
  location = {Winnipeg, MB, Canada},
  numpages = {10},
  url = {http://dl.acm.org/citation.cfm?id=1964285.1964292}
}

@INPROCEEDINGS{SLR,
  author = {Barthwal, Aditi and Norrish, Michael},
  title = {Verified, Executable Parsing},
  booktitle = {Proceedings of the 18th European Symposium on Programming Languages
	and Systems: Held As Part of the Joint European Conferences on Theory
	and Practice of Software, ETAPS 2009},
  year = {2009},
  series = {ESOP '09},
  pages = {160--174},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1532991},
  doi = {10.1007/978-3-642-00590-9_12},
  isbn = {978-3-642-00589-3},
  location = {York, UK},
  numpages = {15},
  url = {http://dx.doi.org/10.1007/978-3-642-00590-9_12}
}

@INPROCEEDINGS{InColor,
  author = {Bernardy, Jean-Philippe and Guilhem, Moulin},
  title = {Type-theory in Color},
  booktitle = {Proceedings of the 18th ACM SIGPLAN International Conference on Functional
	Programming},
  year = {2013},
  series = {ICFP '13},
  pages = {61--72},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2500577},
  doi = {10.1145/2500365.2500577},
  isbn = {978-1-4503-2326-0},
  keywords = {erasure, parametricity, type-theory},
  location = {Boston, Massachusetts, USA},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/2500365.2500577}
}

@INPROCEEDINGS{PEG,
  author = {Ford, Bryan},
  title = {Parsing Expression Grammars: A Recognition-based Syntactic Foundation},
  booktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles
	of Programming Languages},
  year = {2004},
  series = {POPL '04},
  pages = {111--122},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {964011},
  doi = {10.1145/964001.964011},
  isbn = {1-58113-729-X},
  keywords = {BNF, GTDPL, TDPL, context-free grammars, lexical analysis, packrat
	parsing, parsing expression grammars, regular expressions, scannerless
	parsing, syntactic predicates, unified grammars},
  location = {Venice, Italy},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/964001.964011}
}

@ARTICLE{pcomb,
  author = {Graham Hutton},
  title = {Higher-order Functions for Parsing},
  journal = {Journal of Functional Programming},
  year = {1992},
  volume = {2},
  pages = {323--343},
  number = {3},
  month = jul,
  publisher = {Cambridge University Press}
}

@INPROCEEDINGS{LR1,
  author = {Jourdan, Jacques-Henri and Pottier, Fran\c{c}ois and Leroy, Xavier},
  title = {Validating {LR(1)} Parsers},
  booktitle = {Proceedings of the 21st European Conference on Programming Languages
	and Systems},
  year = {2012},
  series = {ESOP'12},
  pages = {397--416},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2259268},
  doi = {10.1007/978-3-642-28869-2_20},
  isbn = {978-3-642-28868-5},
  location = {Tallinn, Estonia},
  numpages = {20},
  url = {http://dx.doi.org/10.1007/978-3-642-28869-2_20}
}

@INPROCEEDINGS{CakeML,
  author = {Kumar, Ramana and Myreen, Magnus O. and Norrish, Michael and Owens,
	Scott},
  title = {{CakeML}: A Verified Implementation of {ML}},
  booktitle = {Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on Principles
	of Programming Languages},
  year = {2014},
  series = {POPL '14},
  pages = {179--191},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2535841},
  doi = {10.1145/2535838.2535841},
  isbn = {978-1-4503-2544-8},
  keywords = {ML, compiler bootstrapping, compiler verification, machine code verification,
	read-eval-print loop, verified garbage collection., verified parsing,
	verified type checking},
  location = {San Diego, California, USA},
  numpages = {13},
  url = {http://doi.acm.org/10.1145/2535838.2535841}
}

@INPROCEEDINGS{Derivs,
  author = {Might, Matthew and Darais, David and Spiewak, Daniel},
  title = {Parsing with Derivatives: A Functional Pearl},
  booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional
	Programming},
  year = {2011},
  series = {ICFP '11},
  pages = {189--195},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2034801},
  doi = {10.1145/2034773.2034801},
  isbn = {978-1-4503-0865-6},
  keywords = {context-free grammar, derivative, formal languages, parser combinator,
	parsing, regular expressions},
  location = {Tokyo, Japan},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/2034773.2034801}
}

@INPROCEEDINGS{RockSalt,
  author = {Morrisett, Greg and Tan, Gang and Tassarotti, Joseph and Tristan,
	Jean-Baptiste and Gan, Edward},
  title = {{RockSalt}: better, faster, stronger {SFI} for the {x86}},
  booktitle = {Proceedings of the 33rd ACM SIGPLAN conference on Programming Language
	Design and Implementation},
  year = {2012},
  series = {PLDI '12},
  pages = {395--404},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = { Software-based fault isolation (SFI), as used in Google's Native
	Client (NaCl), relies upon a conceptually simple machine-code analysis
	to enforce a security policy. But for complicated architectures such
	as the x86, it is all too easy to get the details of the analysis
	wrong. We have built a new checker that is smaller, faster, and has
	a much reduced trusted computing base when compared to Google's original
	analysis. The key to our approach is automatically generating the
	bulk of the analysis from a declarative description which we relate
	to a formal model of a subset of the x86 instruction architecture.
	The x86 model, developed in Coq, is of independent interest and should
	be usable for a wide range of machine-level verification tasks. },
  acmid = {2254111},
  doi = {10.1145/2254064.2254111},
  isbn = {978-1-4503-1205-9},
  keywords = {domain-specific languages, software fault isolation},
  location = {Beijing, China},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2254064.2254111}
}

@INPROCEEDINGS{Jitawa,
  author = {Myreen, Magnus O. and Davis, Jared},
  title = {A Verified Runtime for a Verified Theorem Prover},
  booktitle = {Proceedings of the Second International Conference on Interactive
	Theorem Proving},
  year = {2011},
  series = {ITP'11},
  pages = {265--280},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2033961},
  isbn = {978-3-642-22862-9},
  location = {Berg en Dal, The Netherlands},
  numpages = {16},
  url = {http://dl.acm.org/citation.cfm?id=2033939.2033961}
}

@INPROCEEDINGS{Ridge,
  author = {Ridge, Tom},
  title = {Simple, Functional, Sound and Complete Parsing for All Context-free
	Grammars},
  booktitle = {Proceedings of the First International Conference on Certified Programs
	and Proofs},
  year = {2011},
  series = {CPP'11},
  pages = {103--118},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2178119},
  doi = {10.1007/978-3-642-25379-9_10},
  isbn = {978-3-642-25378-2},
  location = {Kenting, Taiwan},
  numpages = {16},
  url = {http://dx.doi.org/10.1007/978-3-642-25379-9_10}
}

@INPROCEEDINGS{gll,
  author = {Elizabeth Scott and Adrian Johnstone},
  title = {{GLL} Parsing},
  booktitle = {Proceedings of the Ninth Workshop on Language Descriptions Tools
	and Applications },
  year = {2009},
  series = {LDTA '09},
  pages = {177--189}
}

@ELECTRONIC{esprima,
  title = {Esprima: {ECMAS}cript parsing infrastructure for multipurpose analysis},
  howpublished = {\url{http://esprima.org/}},
  url = {http://esprima.org/},
  owner = {Jason},
  timestamp = {2015.04.28}
}

@ELECTRONIC{v8,
  title = {V8 {J}ava{S}cript Engine},
  howpublished = {\url{https://code.google.com/p/v8/}},
  url = {https://code.google.com/p/v8/},
  owner = {Jason},
  timestamp = {2015.04.28}
}

references.bib (after)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@INPROCEEDINGS{DerivsCoq,
  author = {Almeida, Jos{\'e} Bacelar and Moreira, Nelma and Pereira, David and
	de Sousa, Sim\~{a}o Melo},
  title = {Partial Derivative Automata Formalized in {Coq}},
  booktitle = {Proceedings of the 15th International Conference on Implementation
	and Application of Automata},
  year = {2011},
  series = {CIAA'10},
  pages = {59--68},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1964292},
  isbn = {978-3-642-18097-2},
  location = {Winnipeg, MB, Canada},
  numpages = {10},
  url = {http://dl.acm.org/citation.cfm?id=1964285.1964292}
}

@INPROCEEDINGS{SLR,
  author = {Barthwal, Aditi and Norrish, Michael},
  title = {Verified, Executable Parsing},
  booktitle = {Proceedings of the 18th European Symposium on Programming Languages
	and Systems: Held As Part of the Joint European Conferences on Theory
	and Practice of Software, ETAPS 2009},
  year = {2009},
  series = {ESOP '09},
  pages = {160--174},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1532991},
  doi = {10.1007/978-3-642-00590-9_12},
  isbn = {978-3-642-00589-3},
  location = {York, UK},
  numpages = {15},
  url = {http://dx.doi.org/10.1007/978-3-642-00590-9_12}
}

@INPROCEEDINGS{InColor,
  author = {Bernardy, Jean-Philippe and Guilhem, Moulin},
  title = {Type-theory in Color},
  booktitle = {Proceedings of the 18th ACM SIGPLAN International Conference on Functional
	Programming},
  year = {2013},
  series = {ICFP '13},
  pages = {61--72},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2500577},
  doi = {10.1145/2500365.2500577},
  isbn = {978-1-4503-2326-0},
  keywords = {erasure, parametricity, type-theory},
  location = {Boston, Massachusetts, USA},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/2500365.2500577}
}

@ARTICLE{BrzozowskiDerivs,
  author = {Brzozowski, Janusz A.},
  title = {Derivatives of Regular Expressions},
  journal = {Journal of the {ACM} ({JACM})},
  year = {1964},
  volume = {11},
  pages = {481--494},
  number = {4},
  month = {10},
  acmid = {321249},
  address = {New York, NY, USA},
  doi = {10.1145/321239.321249},
  issn = {0004-5411},
  issue_date = {Oct. 1964},
  numpages = {14},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/321239.321249}
}

@INPROCEEDINGS{PEG,
  author = {Ford, Bryan},
  title = {Parsing Expression Grammars: A Recognition-based Syntactic Foundation},
  booktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles
	of Programming Languages},
  year = {2004},
  series = {POPL '04},
  pages = {111--122},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {964011},
  doi = {10.1145/964001.964011},
  isbn = {1-58113-729-X},
  keywords = {BNF, GTDPL, TDPL, context-free grammars, lexical analysis, packrat
	parsing, parsing expression grammars, regular expressions, scannerless
	parsing, syntactic predicates, unified grammars},
  location = {Venice, Italy},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/964001.964011}
}

@ARTICLE{pcomb,
  author = {Graham Hutton},
  title = {Higher-order Functions for Parsing},
  journal = {Journal of Functional Programming},
  year = {1992},
  volume = {2},
  pages = {323--343},
  number = {3},
  month = jul,
  publisher = {Cambridge University Press}
}

@INPROCEEDINGS{LR1,
  author = {Jourdan, Jacques-Henri and Pottier, Fran\c{c}ois and Leroy, Xavier},
  title = {Validating {LR(1)} Parsers},
  booktitle = {Proceedings of the 21st European Conference on Programming Languages
	and Systems},
  year = {2012},
  series = {ESOP'12},
  pages = {397--416},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2259268},
  doi = {10.1007/978-3-642-28869-2_20},
  isbn = {978-3-642-28868-5},
  location = {Tallinn, Estonia},
  numpages = {20},
  url = {http://dx.doi.org/10.1007/978-3-642-28869-2_20}
}

@INPROCEEDINGS{CakeML,
  author = {Kumar, Ramana and Myreen, Magnus O. and Norrish, Michael and Owens,
	Scott},
  title = {{CakeML}: A Verified Implementation of {ML}},
  booktitle = {Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on Principles
	of Programming Languages},
  year = {2014},
  series = {POPL '14},
  pages = {179--191},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2535841},
  doi = {10.1145/2535838.2535841},
  isbn = {978-1-4503-2544-8},
  keywords = {ML, compiler bootstrapping, compiler verification, machine code verification,
	read-eval-print loop, verified garbage collection., verified parsing,
	verified type checking},
  location = {San Diego, California, USA},
  numpages = {13},
  url = {http://doi.acm.org/10.1145/2535838.2535841}
}

@INPROCEEDINGS{Derivs,
  author = {Might, Matthew and Darais, David and Spiewak, Daniel},
  title = {Parsing with Derivatives: A Functional Pearl},
  booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional
	Programming},
  year = {2011},
  series = {ICFP '11},
  pages = {189--195},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2034801},
  doi = {10.1145/2034773.2034801},
  isbn = {978-1-4503-0865-6},
  keywords = {context-free grammar, derivative, formal languages, parser combinator,
	parsing, regular expressions},
  location = {Tokyo, Japan},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/2034773.2034801}
}

@INPROCEEDINGS{RockSalt,
  author = {Morrisett, Greg and Tan, Gang and Tassarotti, Joseph and Tristan,
	Jean-Baptiste and Gan, Edward},
  title = {{RockSalt}: better, faster, stronger {SFI} for the {x86}},
  booktitle = {Proceedings of the 33rd ACM SIGPLAN conference on Programming Language
	Design and Implementation},
  year = {2012},
  series = {PLDI '12},
  pages = {395--404},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = { Software-based fault isolation (SFI), as used in Google's Native
	Client (NaCl), relies upon a conceptually simple machine-code analysis
	to enforce a security policy. But for complicated architectures such
	as the x86, it is all too easy to get the details of the analysis
	wrong. We have built a new checker that is smaller, faster, and has
	a much reduced trusted computing base when compared to Google's original
	analysis. The key to our approach is automatically generating the
	bulk of the analysis from a declarative description which we relate
	to a formal model of a subset of the x86 instruction architecture.
	The x86 model, developed in Coq, is of independent interest and should
	be usable for a wide range of machine-level verification tasks. },
  acmid = {2254111},
  doi = {10.1145/2254064.2254111},
  isbn = {978-1-4503-1205-9},
  keywords = {domain-specific languages, software fault isolation},
  location = {Beijing, China},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2254064.2254111}
}

@INPROCEEDINGS{Jitawa,
  author = {Myreen, Magnus O. and Davis, Jared},
  title = {A Verified Runtime for a Verified Theorem Prover},
  booktitle = {Proceedings of the Second International Conference on Interactive
	Theorem Proving},
  year = {2011},
  series = {ITP'11},
  pages = {265--280},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2033961},
  isbn = {978-3-642-22862-9},
  location = {Berg en Dal, The Netherlands},
  numpages = {16},
  url = {http://dl.acm.org/citation.cfm?id=2033939.2033961}
}

@INPROCEEDINGS{Ridge,
  author = {Ridge, Tom},
  title = {Simple, Functional, Sound and Complete Parsing for All Context-free
	Grammars},
  booktitle = {Proceedings of the First International Conference on Certified Programs
	and Proofs},
  year = {2011},
  series = {CPP'11},
  pages = {103--118},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2178119},
  doi = {10.1007/978-3-642-25379-9_10},
  isbn = {978-3-642-25378-2},
  location = {Kenting, Taiwan},
  numpages = {16},
  url = {http://dx.doi.org/10.1007/978-3-642-25379-9_10}
}

@INPROCEEDINGS{gll,
  author = {Elizabeth Scott and Adrian Johnstone},
  title = {{GLL} Parsing},
  booktitle = {Proceedings of the Ninth Workshop on Language Descriptions Tools
	and Applications },
  year = {2009},
  series = {LDTA '09},
  pages = {177--189}
}

@ELECTRONIC{esprima,
  title = {Esprima: {ECMAS}cript parsing infrastructure for multipurpose analysis},
  howpublished = {\url{http://esprima.org/}},
  url = {http://esprima.org/},
  owner = {Jason},
  timestamp = {2015.04.28}
}

@ELECTRONIC{v8,
  title = {V8 {J}ava{S}cript Engine},
  howpublished = {\url{https://code.google.com/p/v8/}},
  url = {https://code.google.com/p/v8/},
  owner = {Jason},
  timestamp = {2015.04.28}
}

references.bib (diff)
@@ -57,6 +57,25 @@
   url = {http://doi.acm.org/10.1145/2500365.2500577}
 }
 
+@ARTICLE{BrzozowskiDerivs,
+  author = {Brzozowski, Janusz A.},
+  title = {Derivatives of Regular Expressions},
+  journal = {Journal of the {ACM} ({JACM})},
+  year = {1964},
+  volume = {11},
+  pages = {481--494},
+  number = {4},
+  month = {10},
+  acmid = {321249},
+  address = {New York, NY, USA},
+  doi = {10.1145/321239.321249},
+  issn = {0004-5411},
+  issue_date = {Oct. 1964},
+  numpages = {14},
+  publisher = {ACM},
+  url = {http://doi.acm.org/10.1145/321239.321249}
+}
+
 @INPROCEEDINGS{PEG,
   author = {Ford, Bryan},
   title = {Parsing Expression Grammars: A Recognition-based Syntactic Foundation},
